name: Build Emscripten
on: [push, workflow_dispatch]
jobs:
  build-emscripten:
    runs-on: ubuntu-latest
    steps:
      - name: Install required tools
        run: |
          sudo apt-get update
          sudo apt-get install -y libtool-bin flex

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install Emscripten SDK and run build
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install 3.1.64
          ./emsdk activate 3.1.64
          source ./emsdk_env.sh
          cd ..
          ./util/bldlvlck
          emcc -v
          emconfigure ./configure
          emmake make
