name: Emscripten Build
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: mymindstorm/setup-emsdk@v14
        name: Setup Emscripten SDK
        with:
          version: 3.1.64
          actions-cache-folder: "emsdk-cache-3.1.64"
      - name: Verify
        run: emcc -v
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: "./configure"
        name: Configure
      - run: make
        name: make
