name: Emscripten Build
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install required tools
        run: |
          sudo apt-get update
          sudo apt-get install -y libtool-bin flex

      - name: Install Emscripten SDK
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          ./emsdk install 3.1.64
          ./emsdk activate 3.1.64
          source ./emsdk_env.sh
          cd ..
     
      - name: Verify
        run: emcc -v
     
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Check for required tools
        run: "./util/bldlvlck"
      - name: emconfigure ./configure
        run: emconfigure ./configure
      - name: emmake make
        run: emmake make
